2013/12/16, 7:07
1. コピペ&リファクタリング
        Util, Bean,Constを空, ReaderWriter軽く, ImageViewer軽く
         - >
         
2. 細部から作成
        ・csv出力
        ・アイコンの動的表示
        ・タブオーダー整頓
        ・背景色
        ・メニュー
        ・ダブルバトル/シングルバトル切り替え
        ・ReadMe.txt作成
        ・全てクリア
        ・チェック機能(薄く)
        
2013/12/17, 0:55
クラスとパッケージ追加。
OnActionイベントで画像更新出来ない。

2013/12/17, 0:02
テキスト取得->画面反映成功。
イメージ更新は後回し。
        ・csv出力

2013/12/18, 23:18
新垣あやせ

2013/12/19, 23:48
clear.
1. メニューからの対戦種別変更
    └選出４枠目を有効/無効化
2. Menu項目整理
    └Menu自体にfx:id付与等
3. 終了処理追加
4. 