<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?scenebuilder-background-color 0xffb199ff?>

<AnchorPane id="" prefHeight="432.0000999999975" prefWidth="581.0" style="" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fxerycton.FXEryctonController">
  <children>
    <AnchorPane id="" layoutX="14.0" layoutY="30.0" mouseTransparent="false" prefHeight="138.0" prefWidth="325.0">
      <children>
        <AnchorPane layoutX="14.0" layoutY="27.0" prefHeight="83.99990844726562" prefWidth="179.0">
          <children>
            <TextField id="Friend_1" fx:id="txb_Own_1" layoutX="7.0" layoutY="12.0" prefWidth="86.0" />
            <TextField fx:id="txb_Own_2" layoutX="93.0" layoutY="12.0" prefWidth="86.0" />
            <TextField fx:id="txb_Own_3" layoutX="7.0" layoutY="32.0" prefWidth="86.0" />
            <TextField fx:id="txb_Own_4" layoutX="93.0" layoutY="32.0" prefWidth="86.0" />
            <TextField fx:id="txb_Own_5" layoutX="7.0" layoutY="52.0" prefWidth="86.0" />
            <TextField fx:id="txb_Own_6" layoutX="93.0" layoutY="52.0" prefWidth="86.0" />
          </children>
        </AnchorPane>
        <AnchorPane disable="false" layoutX="204.0" layoutY="5.0" minHeight="112.0" prefHeight="128.0" prefWidth="93.0">
          <children>
            <ImageView fx:id="img_Own_1" fitHeight="39.0" fitWidth="52.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/133.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Own_2" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/134.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Own_3" fitHeight="38.999900000002526" fitWidth="38.999900000002526" layoutX="8.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/471.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Own_4" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/136.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Own_5" fitHeight="39.0" fitWidth="52.0" layoutX="8.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/135.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Own_6" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/470.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
        <Label fx:id="lbl_Own" layoutX="21.0" layoutY="10.0" text="Own :" />
        <Line endX="450.0" fill="BLACK" layoutX="100.0" layoutY="136.0" startX="-100.0" strokeWidth="1.5">
          <stroke>
            <Color blue="0.000" green="0.384" red="0.800" fx:id="x1" />
          </stroke>
        </Line>
        <Line endX="0.0" endY="500.0" layoutX="315.0" layoutY="-111.0" startX="0.0" startY="110.0" stroke="$x1" />
        <Button id="FXEryctonController" fx:id="btn_Enter" layoutX="465.0" layoutY="345.0" mnemonicParsing="false" onAction="#OnEntered" prefHeight="31.0" prefWidth="87.0" text="Enter" />
      </children>
    </AnchorPane>
    <AnchorPane layoutX="14.0" layoutY="168.0" prefHeight="144.0" prefWidth="325.0">
      <children>
        <AnchorPane layoutX="14.0" layoutY="27.0" prefHeight="83.99990844726562" prefWidth="179.0">
          <children>
            <TextField fx:id="txb_Rival_1" layoutX="7.0" layoutY="12.0" prefWidth="86.0" />
            <TextField fx:id="txb_Rival_2" layoutX="93.0" layoutY="12.0" prefWidth="86.0" />
            <TextField fx:id="txb_Rival_3" layoutX="7.0" layoutY="32.0" prefWidth="86.0" />
            <TextField fx:id="txb_Rival_4" layoutX="93.0" layoutY="32.0" prefWidth="86.0" />
            <TextField fx:id="txb_Rival_5" layoutX="7.0" layoutY="52.0" prefWidth="86.0" />
            <TextField fx:id="txb_Rival_6" layoutX="93.0" layoutY="52.0" prefWidth="86.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="205.0" layoutY="5.0" minHeight="112.0" prefHeight="128.0" prefWidth="93.0">
          <children>
            <ImageView fx:id="img_Rival_1" fitHeight="39.0" fitWidth="52.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/157.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Rival_2" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/160.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Rival_3" fitHeight="39.00000081786857" fitWidth="39.00000081786857" layoutX="8.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/154.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Rival_4" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/392.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Rival_5" fitHeight="39.0" fitWidth="52.0" layoutX="8.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/395.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Rival_6" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/389.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
        <Label fx:id="lbl_Rival" layoutX="21.0" layoutY="10.0" text="Rival :" />
      </children>
    </AnchorPane>
    <MenuBar fx:id="menuBar" disable="false" focusTraversable="false" layoutX="-1.0" layoutY="0.0" prefWidth="581.0" useSystemMenuBar="true" visible="true">
      <menus>
        <Menu mnemonicParsing="false" text="メニュー">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#Ayase" text="あやせだよっ" fx:id="Ayase" />
            <MenuItem mnemonicParsing="false" text="終了" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="編集">
          <items>
            <MenuItem mnemonicParsing="false" text="対戦種別" />
            <MenuItem mnemonicParsing="false" text="全てクリア" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ヘルプ">
          <items>
            <MenuItem mnemonicParsing="false" text="バージョン情報" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Pane layoutX="231.0" layoutY="316.0" prefHeight="100.0" prefWidth="80.0">
      <children>
        <RadioButton fx:id="rdb_Result_Cut" layoutX="20.0" layoutY="68.0" mnemonicParsing="false" text="Cut">
          <toggleGroup>
            <ToggleGroup fx:id="Result" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rdb_Result_Lose" layoutX="20.0" layoutY="42.0" mnemonicParsing="false" text="Lose" toggleGroup="$Result" />
        <RadioButton fx:id="rdb_Result_Win" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Win" toggleGroup="$Result" />
      </children>
    </Pane>
    <Pane layoutX="28.0" layoutY="316.0" prefHeight="100.0" prefWidth="179.00009999999747">
      <children>
        <TextField fx:id="txb_Rival_Name" layoutX="94.0" layoutY="14.0" prefWidth="86.0" />
        <TextField fx:id="txb_Rival_RateRecord" layoutX="134.0" layoutY="41.0" prefWidth="46.0" />
        <Label fx:id="lbl_Rival_Name" layoutX="7.0" layoutY="17.0" text="RivalName :" />
        <Label fx:id="lbl_RateRecord" layoutX="7.0" layoutY="44.0" text="Rate /  Record :" />
      </children>
    </Pane>
    <AnchorPane layoutX="348.0" layoutY="29.0" prefHeight="138.0" prefWidth="214.0">
      <children>
        <Label fx:id="lbl_Elect_Own" layoutX="18.0" layoutY="0.0" text="Elect :" />
        <AnchorPane disable="false" layoutX="14.0" layoutY="24.0" minHeight="84.0" prefHeight="100.00009999999747" prefWidth="94.0">
          <children>
            <TextField id="Friend_1" fx:id="txb_Elect_Own_1" layoutX="4.0" layoutY="6.0" prefWidth="86.0" />
            <TextField fx:id="txb_Elect_Own_3" layoutX="4.0" layoutY="46.0" prefWidth="86.0" />
            <TextField fx:id="txb_Elect_Own_2" layoutX="4.0" layoutY="26.0" prefWidth="86.0" />
            <TextField fx:id="txb_Elect_Own_4" layoutX="4.0" layoutY="65.0" prefWidth="86.0" />
          </children>
        </AnchorPane>
        <AnchorPane disable="false" layoutX="108.0" layoutY="24.0" minHeight="84.0" prefHeight="90.99990000000253" prefWidth="93.0">
          <children>
            <ImageView fx:id="img_Elect_Own_1" fitHeight="39.0" fitWidth="52.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/133.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Elect_Own_2" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/134.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Elect_Own_3" fitHeight="38.999900000002526" fitWidth="38.999900000002526" layoutX="8.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/471.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Elect_Own_4" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/136.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="348.0" layoutY="168.0" prefHeight="138.0" prefWidth="201.0">
      <children>
        <Label fx:id="lbl_Elect_Rival" layoutX="18.0" layoutY="0.0" text="Elect :" />
        <AnchorPane disable="false" layoutX="14.0" layoutY="24.0" minHeight="84.0" prefHeight="91.0" prefWidth="94.0">
          <children>
            <TextField id="Friend_1" fx:id="txb_Elect_Rival_1" layoutX="4.0" layoutY="6.0" prefWidth="86.0" />
            <TextField fx:id="txb_Elect_Rival_3" layoutX="4.0" layoutY="46.0" prefWidth="86.0" />
            <TextField fx:id="txb_Elect_Rival_2" layoutX="4.0" layoutY="26.0" prefWidth="86.0" />
            <TextField fx:id="txb_Elect_Rival_4" layoutX="4.0" layoutY="65.0" prefWidth="86.0" />
          </children>
        </AnchorPane>
        <AnchorPane disable="false" layoutX="108.0" layoutY="24.0" minHeight="84.0" prefHeight="90.99990000000253" prefWidth="93.0">
          <children>
            <ImageView fx:id="img_Elect_Rival_1" fitHeight="39.0" fitWidth="52.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/154.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Elect_Rival_2" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/160.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Elect_Rival_3" fitHeight="38.999900000002526" fitWidth="38.999900000002526" layoutX="8.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/157.png" />
              </image>
            </ImageView>
            <ImageView fx:id="img_Elect_Rival_4" fitHeight="39.0" fitWidth="52.0" layoutX="45.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@img/389.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <Label id="lbl_RateRecord" fx:id="lbl_MessageArea" alignment="TOP_LEFT" layoutX="338.0" layoutY="321.0" prefHeight="91.0" prefWidth="118.0" text="ErrorMessage :" textAlignment="LEFT" wrapText="true" />
    <Line endX="450.0" fill="BLACK" layoutX="116.0" layoutY="313.0" startX="-100.0" stroke="$x1" strokeWidth="1.5" />
  </children>
</AnchorPane>
